{
  "manifest_version": 3,
  "name": "Формат времени фильмов на Кинопоиске",
  "version": "1.0",
  "description": "Заменяет формат длительности фильмов с минут на часы и минуты на странице Буду смотреть на Кинопоиске.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.kinopoisk.ru/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
